// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A97AFD4918224E2200AE4B7C /* UNIUrlConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AFD4818224E2200AE4B7C /* UNIUrlConnection.m */; };
		A97AFD4C1822594B00AE4B7C /* Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = A97AFD4B1822594B00AE4B7C /* Base64.m */; };
		A9E78BAD16E9801F006B80FD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9E78BAC16E9801F006B80FD /* Foundation.framework */; };
		A9E78BBC16E9801F006B80FD /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9E78BBB16E9801F006B80FD /* SenTestingKit.framework */; };
		A9E78BBE16E9801F006B80FD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9E78BBD16E9801F006B80FD /* UIKit.framework */; };
		A9E78BBF16E9801F006B80FD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9E78BAC16E9801F006B80FD /* Foundation.framework */; };
		A9E78BC216E9801F006B80FD /* libUnirest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A9E78BA916E9801F006B80FD /* libUnirest.a */; };
		A9E78BF016E9803E006B80FD /* UNIRest.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BD516E9803E006B80FD /* UNIRest.m */; };
		A9E78BF116E9803E006B80FD /* UNIHTTPClientHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BD716E9803E006B80FD /* UNIHTTPClientHelper.m */; };
		A9E78BF216E9803E006B80FD /* UNIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BD916E9803E006B80FD /* UNIHTTPRequest.m */; };
		A9E78BF316E9803E006B80FD /* UNIHTTPRequestWithBody.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BDB16E9803E006B80FD /* UNIHTTPRequestWithBody.m */; };
		A9E78BF416E9803E006B80FD /* UNIBaseRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BDE16E9803E006B80FD /* UNIBaseRequest.m */; };
		A9E78BF516E9803E006B80FD /* UNIBodyRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BE016E9803E006B80FD /* UNIBodyRequest.m */; };
		A9E78BF616E9803E006B80FD /* UNISimpleRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BE216E9803E006B80FD /* UNISimpleRequest.m */; };
		A9E78BF816E9803E006B80FD /* UNIHTTPBinaryResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BE716E9803E006B80FD /* UNIHTTPBinaryResponse.m */; };
		A9E78BF916E9803E006B80FD /* UNIHTTPJsonResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BE916E9803E006B80FD /* UNIHTTPJsonResponse.m */; };
		A9E78BFA16E9803E006B80FD /* UNIHTTPResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BEB16E9803E006B80FD /* UNIHTTPResponse.m */; };
		A9E78BFB16E9803E006B80FD /* UNIHTTPStringResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BED16E9803E006B80FD /* UNIHTTPStringResponse.m */; };
		A9E78BFC16E9803E006B80FD /* UNIJsonNode.m in Sources */ = {isa = PBXBuildFile; fileRef = A9E78BEF16E9803E006B80FD /* UNIJsonNode.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9E78BC016E9801F006B80FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9E78BA116E9801F006B80FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9E78BA816E9801F006B80FD;
			remoteInfo = Unirest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A9E78BA716E9801F006B80FD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A97AFD4718224E2200AE4B7C /* UNIUrlConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIUrlConnection.h; sourceTree = "<group>"; };
		A97AFD4818224E2200AE4B7C /* UNIUrlConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIUrlConnection.m; sourceTree = "<group>"; };
		A97AFD4A1822594B00AE4B7C /* Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Base64.h; sourceTree = "<group>"; };
		A97AFD4B1822594B00AE4B7C /* Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Base64.m; sourceTree = "<group>"; };
		A9E78BA916E9801F006B80FD /* libUnirest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libUnirest.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A9E78BAC16E9801F006B80FD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A9E78BB016E9801F006B80FD /* Unirest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Unirest-Prefix.pch"; sourceTree = "<group>"; };
		A9E78BBA16E9801F006B80FD /* UnirestTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnirestTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9E78BBB16E9801F006B80FD /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A9E78BBD16E9801F006B80FD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		A9E78BD416E9803E006B80FD /* UNIRest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIRest.h; sourceTree = "<group>"; };
		A9E78BD516E9803E006B80FD /* UNIRest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIRest.m; sourceTree = "<group>"; };
		A9E78BD616E9803E006B80FD /* UNIHTTPClientHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPClientHelper.h; sourceTree = "<group>"; };
		A9E78BD716E9803E006B80FD /* UNIHTTPClientHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPClientHelper.m; sourceTree = "<group>"; };
		A9E78BD816E9803E006B80FD /* UNIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPRequest.h; sourceTree = "<group>"; };
		A9E78BD916E9803E006B80FD /* UNIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPRequest.m; sourceTree = "<group>"; };
		A9E78BDA16E9803E006B80FD /* UNIHTTPRequestWithBody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPRequestWithBody.h; sourceTree = "<group>"; };
		A9E78BDB16E9803E006B80FD /* UNIHTTPRequestWithBody.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPRequestWithBody.m; sourceTree = "<group>"; };
		A9E78BDD16E9803E006B80FD /* UNIBaseRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIBaseRequest.h; sourceTree = "<group>"; };
		A9E78BDE16E9803E006B80FD /* UNIBaseRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIBaseRequest.m; sourceTree = "<group>"; };
		A9E78BDF16E9803E006B80FD /* UNIBodyRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIBodyRequest.h; sourceTree = "<group>"; };
		A9E78BE016E9803E006B80FD /* UNIBodyRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIBodyRequest.m; sourceTree = "<group>"; };
		A9E78BE116E9803E006B80FD /* UNISimpleRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNISimpleRequest.h; sourceTree = "<group>"; };
		A9E78BE216E9803E006B80FD /* UNISimpleRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNISimpleRequest.m; sourceTree = "<group>"; };
		A9E78BE616E9803E006B80FD /* UNIHTTPBinaryResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPBinaryResponse.h; sourceTree = "<group>"; };
		A9E78BE716E9803E006B80FD /* UNIHTTPBinaryResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPBinaryResponse.m; sourceTree = "<group>"; };
		A9E78BE816E9803E006B80FD /* UNIHTTPJsonResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPJsonResponse.h; sourceTree = "<group>"; };
		A9E78BE916E9803E006B80FD /* UNIHTTPJsonResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPJsonResponse.m; sourceTree = "<group>"; };
		A9E78BEA16E9803E006B80FD /* UNIHTTPResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPResponse.h; sourceTree = "<group>"; };
		A9E78BEB16E9803E006B80FD /* UNIHTTPResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPResponse.m; sourceTree = "<group>"; };
		A9E78BEC16E9803E006B80FD /* UNIHTTPStringResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIHTTPStringResponse.h; sourceTree = "<group>"; };
		A9E78BED16E9803E006B80FD /* UNIHTTPStringResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIHTTPStringResponse.m; sourceTree = "<group>"; };
		A9E78BEE16E9803E006B80FD /* UNIJsonNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UNIJsonNode.h; sourceTree = "<group>"; };
		A9E78BEF16E9803E006B80FD /* UNIJsonNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UNIJsonNode.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9E78BA616E9801F006B80FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9E78BAD16E9801F006B80FD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9E78BB616E9801F006B80FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9E78BBC16E9801F006B80FD /* SenTestingKit.framework in Frameworks */,
				A9E78BBE16E9801F006B80FD /* UIKit.framework in Frameworks */,
				A9E78BBF16E9801F006B80FD /* Foundation.framework in Frameworks */,
				A9E78BC216E9801F006B80FD /* libUnirest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9E78BA016E9801F006B80FD = {
			isa = PBXGroup;
			children = (
				A9E78BAE16E9801F006B80FD /* Unirest */,
				A9E78BAB16E9801F006B80FD /* Frameworks */,
				A9E78BAA16E9801F006B80FD /* Products */,
			);
			sourceTree = "<group>";
		};
		A9E78BAA16E9801F006B80FD /* Products */ = {
			isa = PBXGroup;
			children = (
				A9E78BA916E9801F006B80FD /* libUnirest.a */,
				A9E78BBA16E9801F006B80FD /* UnirestTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9E78BAB16E9801F006B80FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9E78BAC16E9801F006B80FD /* Foundation.framework */,
				A9E78BBB16E9801F006B80FD /* SenTestingKit.framework */,
				A9E78BBD16E9801F006B80FD /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9E78BAE16E9801F006B80FD /* Unirest */ = {
			isa = PBXGroup;
			children = (
				A9E78BD416E9803E006B80FD /* UNIRest.h */,
				A9E78BD516E9803E006B80FD /* UNIRest.m */,
				A9E78BD616E9803E006B80FD /* UNIHTTPClientHelper.h */,
				A9E78BD716E9803E006B80FD /* UNIHTTPClientHelper.m */,
				A9E78BD816E9803E006B80FD /* UNIHTTPRequest.h */,
				A9E78BD916E9803E006B80FD /* UNIHTTPRequest.m */,
				A9E78BDA16E9803E006B80FD /* UNIHTTPRequestWithBody.h */,
				A9E78BDB16E9803E006B80FD /* UNIHTTPRequestWithBody.m */,
				A9E78BDC16E9803E006B80FD /* HttpRequest */,
				A9E78BE516E9803E006B80FD /* HttpResponse */,
				A9E78BAF16E9801F006B80FD /* Supporting Files */,
				A97AFD4718224E2200AE4B7C /* UNIUrlConnection.h */,
				A97AFD4818224E2200AE4B7C /* UNIUrlConnection.m */,
				A97AFD4A1822594B00AE4B7C /* Base64.h */,
				A97AFD4B1822594B00AE4B7C /* Base64.m */,
			);
			path = Unirest;
			sourceTree = "<group>";
		};
		A9E78BAF16E9801F006B80FD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9E78BB016E9801F006B80FD /* Unirest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9E78BDC16E9803E006B80FD /* HttpRequest */ = {
			isa = PBXGroup;
			children = (
				A9E78BDD16E9803E006B80FD /* UNIBaseRequest.h */,
				A9E78BDE16E9803E006B80FD /* UNIBaseRequest.m */,
				A9E78BDF16E9803E006B80FD /* UNIBodyRequest.h */,
				A9E78BE016E9803E006B80FD /* UNIBodyRequest.m */,
				A9E78BE116E9803E006B80FD /* UNISimpleRequest.h */,
				A9E78BE216E9803E006B80FD /* UNISimpleRequest.m */,
			);
			path = HttpRequest;
			sourceTree = "<group>";
		};
		A9E78BE516E9803E006B80FD /* HttpResponse */ = {
			isa = PBXGroup;
			children = (
				A9E78BE616E9803E006B80FD /* UNIHTTPBinaryResponse.h */,
				A9E78BE716E9803E006B80FD /* UNIHTTPBinaryResponse.m */,
				A9E78BE816E9803E006B80FD /* UNIHTTPJsonResponse.h */,
				A9E78BE916E9803E006B80FD /* UNIHTTPJsonResponse.m */,
				A9E78BEA16E9803E006B80FD /* UNIHTTPResponse.h */,
				A9E78BEB16E9803E006B80FD /* UNIHTTPResponse.m */,
				A9E78BEC16E9803E006B80FD /* UNIHTTPStringResponse.h */,
				A9E78BED16E9803E006B80FD /* UNIHTTPStringResponse.m */,
				A9E78BEE16E9803E006B80FD /* UNIJsonNode.h */,
				A9E78BEF16E9803E006B80FD /* UNIJsonNode.m */,
			);
			path = HttpResponse;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9E78BA816E9801F006B80FD /* Unirest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9E78BCE16E9801F006B80FD /* Build configuration list for PBXNativeTarget "Unirest" */;
			buildPhases = (
				A9E78BA516E9801F006B80FD /* Sources */,
				A9E78BA616E9801F006B80FD /* Frameworks */,
				A9E78BA716E9801F006B80FD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Unirest;
			productName = Unirest;
			productReference = A9E78BA916E9801F006B80FD /* libUnirest.a */;
			productType = "com.apple.product-type.library.static";
		};
		A9E78BB916E9801F006B80FD /* UnirestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9E78BD116E9801F006B80FD /* Build configuration list for PBXNativeTarget "UnirestTests" */;
			buildPhases = (
				A9E78BB516E9801F006B80FD /* Sources */,
				A9E78BB616E9801F006B80FD /* Frameworks */,
				A9E78BB716E9801F006B80FD /* Resources */,
				A9E78BB816E9801F006B80FD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				A9E78BC116E9801F006B80FD /* PBXTargetDependency */,
			);
			name = UnirestTests;
			productName = UnirestTests;
			productReference = A9E78BBA16E9801F006B80FD /* UnirestTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9E78BA116E9801F006B80FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Marco Palladino";
			};
			buildConfigurationList = A9E78BA416E9801F006B80FD /* Build configuration list for PBXProject "Unirest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A9E78BA016E9801F006B80FD;
			productRefGroup = A9E78BAA16E9801F006B80FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9E78BA816E9801F006B80FD /* Unirest */,
				A9E78BB916E9801F006B80FD /* UnirestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9E78BB716E9801F006B80FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A9E78BB816E9801F006B80FD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9E78BA516E9801F006B80FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97AFD4C1822594B00AE4B7C /* Base64.m in Sources */,
				A9E78BF016E9803E006B80FD /* UNIRest.m in Sources */,
				A9E78BF116E9803E006B80FD /* UNIHTTPClientHelper.m in Sources */,
				A97AFD4918224E2200AE4B7C /* UNIUrlConnection.m in Sources */,
				A9E78BF216E9803E006B80FD /* UNIHTTPRequest.m in Sources */,
				A9E78BF316E9803E006B80FD /* UNIHTTPRequestWithBody.m in Sources */,
				A9E78BF416E9803E006B80FD /* UNIBaseRequest.m in Sources */,
				A9E78BF516E9803E006B80FD /* UNIBodyRequest.m in Sources */,
				A9E78BF616E9803E006B80FD /* UNISimpleRequest.m in Sources */,
				A9E78BF816E9803E006B80FD /* UNIHTTPBinaryResponse.m in Sources */,
				A9E78BF916E9803E006B80FD /* UNIHTTPJsonResponse.m in Sources */,
				A9E78BFA16E9803E006B80FD /* UNIHTTPResponse.m in Sources */,
				A9E78BFB16E9803E006B80FD /* UNIHTTPStringResponse.m in Sources */,
				A9E78BFC16E9803E006B80FD /* UNIJsonNode.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9E78BB516E9801F006B80FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9E78BC116E9801F006B80FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9E78BA816E9801F006B80FD /* Unirest */;
			targetProxy = A9E78BC016E9801F006B80FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A9E78BCC16E9801F006B80FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A9E78BCD16E9801F006B80FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9E78BCF16E9801F006B80FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = NO;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				DSTROOT = /tmp/Unirest.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unirest/Unirest-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = Unirest;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A9E78BD016E9801F006B80FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = NO;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				DSTROOT = /tmp/Unirest.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unirest/Unirest-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = Unirest;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		A9E78BD216E9801F006B80FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unirest/Unirest-Prefix.pch";
				INFOPLIST_FILE = "UnirestTests/UnirestTests-Info.plist";
				PRODUCT_NAME = UnirestTests;
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A9E78BD316E9801F006B80FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unirest/Unirest-Prefix.pch";
				INFOPLIST_FILE = "UnirestTests/UnirestTests-Info.plist";
				PRODUCT_NAME = UnirestTests;
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9E78BA416E9801F006B80FD /* Build configuration list for PBXProject "Unirest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9E78BCC16E9801F006B80FD /* Debug */,
				A9E78BCD16E9801F006B80FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9E78BCE16E9801F006B80FD /* Build configuration list for PBXNativeTarget "Unirest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9E78BCF16E9801F006B80FD /* Debug */,
				A9E78BD016E9801F006B80FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9E78BD116E9801F006B80FD /* Build configuration list for PBXNativeTarget "UnirestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9E78BD216E9801F006B80FD /* Debug */,
				A9E78BD316E9801F006B80FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9E78BA116E9801F006B80FD /* Project object */;
}
